<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre</title>

	<link rel="stylesheet" type="text/css" href="../css/style-sobre.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="	stylesheet">
</head>

<!--ÍCONES-->
<script src="https://kit.fontawesome.com/153ac2f413.js" crossorigin="anonymous"></script>

<!-- SCRIPT DA BARRA DE NAVEGAÇÃO -->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$(".nav-list li ul").hide();
		$(".nav-list li").hover(
			function () { $(this).children("ul").show(); },
			function () { $(this).children("ul").hide(); }
		);
	});
</script>

<body>
	<!-- BARRA DE NAVEGAÇÃO -->
	<header class="header">
		<div class="header-container">
			<ul class="nav-list">
				<li class="nav-item">
					<a href="../index.html" class="nav-logo">
						<img src="../imagens/logo1.png" style="width: 80px;">
					</a>
				</li>
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="../bicicletas/bicicletas.html" class="nav-link">Biciletas</a>
					<ul class="nav-list2">
						<li class="nav-item2">
							<a href="../bicicletas/esportiva.html" class="nav-link2">Esportiva
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/infantil.html" class="nav-link2">Infantil
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/bmx.html" class="nav-link2">BMX
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/corrida.html" class="nav-link2">Corrida
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/urbana.html" class="nav-link2">Urbana
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/dobravel.html" class="nav-link2">Dobrável
						</li></a>
						<li class="nav-item2">
							<a href="../bicicletas/mtb.html" class="nav-link2">Mountain Bike (MTB)
						</li></a>
					</ul>
				</li>
				<li class="nav-item">
					<a href="contato.html" class="nav-link">Contato</a>
				</li>
				<li class="nav-item">
					<a href="tabela.html" class="nav-link">Tabela</a>
				</li>
				<li class="nav-item">
					<a href="sobre.html" class="nav-link">Sobre</a>
					<ul class="nav-list2">
						<li class="nav-item2"><a href="briefing.html" class="nav-link2">Briefing</a>
						</li>
						<li class="nav-item2"><a href="sobre.html" class="nav-link2">Quem somos</a></li>
						<li class="nav-item2"><a href="textos.html" class="nav-link2">Textos</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="patrocinadores.html" class="nav-link">Nossos parceiros</a>
				</li>
				<li class="nav-item">
					<a href="user.html" class="nav-icon">
						<img src="../imagens/icon2.svg" style="width: 30px;">
					</a>
				</li>
				<li class="nav-item">
					<a href="carrinho.html" class="nav-icon">
						<img src="../imagens/icon1.svg" style="width: 30px;">
					</a>
				</li>
			</ul>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- QUEM SOMOS -->
	<h1 class="quem">Quem somos</h1>

	<center><img class="foto-sobre" src="../imagens/sobre/pessoas.jpg"></center>
	<i>
		<p class="clientes">Foto de nossos clientes satisfeitos com seu novo meio de transporte</p>
	</i>
	<br>
	<br>
	<center>
		<hr size="3" width="35%" color="#ff7f00">
	</center>
	<br>
	<br>
	<p class="historia">Somos a Soft Byke, uma empresa que acredita na importância da atividade física para uma rotina
		mais leve e menos estressada. Temos o objetivo de fazer com que mais pessoas entendam a influência da atividade
		física no nosso dia a dia e que a pratiquem com mais frequência.
		<br>
		<br>
		Em 2015, 2 amigos repararam no seu local de trabalho que seus colegas apresentavam-se constantemente cansados,
		diferente dos dois que sempre estavam dispostos e bem humorados. Depois de um tempo perceberam que o mal estar
		dos colegas era causado por conta de horas gastas no trânsito, além do calor e o barulho combinado com a
		ansiedade quando paravam em um semáfaro.
		<br>
		<br>
		Eles se perguntaram o que faziam de diferente e perceberam que era o meio que usavam para irem ao trabalho. A
		bicicleta.
		<br>
		<br>
		Ficaram interessados no assunto e decidiram fundar uma loja de bicicletas com a seguinte proposta:
		<br>
		<br>
		-Apresentar as pessoas um meio sustentável, mais barato e benéfico para a saude para irem ao trabalho.
		<br>
		<br>
		Em 2016, a Soft Byke é fundada e rapidamente ganha popularidade devido a sua crença.
	</p>
	<br>
	<br>
	<center>
		<hr size="3" width="35%" color="#ff7f00">
	</center>
	<br>
	<br>
	<div class="ceo-div">
		<div class="ceo-div-text">
			<p align="right" class="ceo1-nome">Ricardo Küster</p>
			<br>
			<p class="ceo1-text">Formado em Educação Física, empresário e fundador da Soft Bike.</p>
		</div>
		<img class="ceo1" src="../imagens/sobre/ceo1.jpg">
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="ceo-div2">
		<img class="ceo2" src="../imagens/sobre/ceo2.jpg">
		<p class="ceo2-nome">Daniel Oliveira</p>
		<p class="ceo2-text">Formado em Educação Física, gosta de atividades ao ar livre e<br> conhecer novas pessoas,
			co-fundador da Soft Bike.</p>
	</div>
	<br>
	<br>
	<!-- __ -->

	<div class="rodape">
		<a href="" class="nav-logo-rodape">
			<img src="../imagens/logo2.png" style="width: 80px;" class="logo-rodape">
		</a>
		<h6><b>E-mail:</b> softbike.contato@gmail.com</h6>
		<br>
		<h6 class="telefone"><b>Telefone:</b> (61) 7667-9098</h6>
		<br>
		<h6 class="nomecontato"><b>Nome:</b> Soft Bike support</h6>

		<a href="" id="social-logo"><i class="fab fa-instagram" id="insta"></i></a>
		<a href="" id="social-logo"><i class="fab fa-whatsapp" id="zap"></i></a>
	</div>


	<footer>PEDRO ANDRÉ NUNES VIANA
		<dt><b>Curso</b> - Desenvolvimento Front-End</dt><br>
		<dd><b>SENAI</b> - Serviço Nacional de Aprendizagem Industrial</dd><br>
	</footer>

</body>

</html>